driverLocation=C:\\Users\\ZRJ\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.116.18.10:3306/test
username=test201703
password=test201703
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=0
#定义最长等待时间
maxWait=60000